{
    "name": "node-red-contrib-flow-asserter",
    "version": "0.3.0",
    "description": "This node module helps to test your flow on editor UI. Testcases which need input and how to evaluate output are written in the editor dialog of the node. Writing testcases is easy because it is similar to setting inject node or switch node.",
    "main": "node.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint ./flow-asserter.js --fix"
    },
    "node-red": {
        "nodes": {
            "flow-asserter": "flow-asserter.js"
        }
    },
    "dependencies": {
        "fast-deep-equal": "^2.0.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-plugin-node": "^8.0.1"
    },
    "keywords": [
        "node-red",
        "flow",
        "test",
        "assertion"
    ],
    "author": "s1r-J",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/s1r-J/node-red-contrib-flow-asserter.git"
    },
    "bugs": {
        "url": "https://github.com/s1r-J/node-red-contrib-flow-asserter/issues"
    },
    "homepage": "https://github.com/s1r-J/node-red-contrib-flow-asserter#readme"
}
